a {
    text-decoration: none;
    color: inherit
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

div#category-content {
    display: grid;
    grid-template-columns: 17% auto 17%;
    grid-template-rows: 100px 40px auto;
    position: absolute;
}

.categories {
    display: grid;
    grid-template-columns: repeat(8, 12.5% [col-start]);
    height: 100px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.categories li {
    height: 100%;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.categories li img {
    width: 60px;
    height: 60px;
    border-radius: 30px;
}

.categories li p {
    margin-bottom: 0;
}

.categories li.on {
    color: #25d4ce;
}

.projects {
    display: grid;
    grid-column-gap: 5%;
    grid-row-gap: 30px;
    grid-template-columns: repeat(3, 30% [col-start]);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.projects li .project-img img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    border-color: lightgray;
}

.projects li {
    width: 100%;
    height: 400px;
}

.projects li .project-info-list {
    width: 300px;
    height: 100px;
}

.project-div .progress {
    margin-top: 10px;
    margin-bottom: 5px;
    height: 5px; /* Can be anything */
    position: relative;
    background: #e6eaed;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px;
}

.project-div .progress span {
    display: block;
    height: 100%;
    background-color: #00bf99;
    position: relative;
    overflow: hidden;
}

.project-div div h4 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 3px;
}

.project-div .remain_day {
    float: right;
}

.project-div .title div {
    font-size: 14px;
    color: #90949c;
}

.project-div span {
    color: #90949c;
}

#category-content #more_project_btn {
    height: 40px;
    margin: 20px 0;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}